{
  "private": true,
  "scripts": {
    "bindings": "cargo run -p donder-desktop --bin export-bindings",
    "tauri": "tauri",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "catalog:"
  }
}
